<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31c1a7a4-c20a-4c91-88a2-40917ddc7a5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14088/TrainingService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="1a27fc08-3670-4cd8-9d00-62e56e8f0835" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="689d8685-29da-4560-bddf-e56d5b283850" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9cfb6094-ef83-4f38-9ca8-ec56c429dc85" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ce12683f-6873-45e1-868f-894c00d8e663" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd5" />
    <MetadataFile FileName="TrainingService.wsdl" MetadataType="Wsdl" ID="55282e39-3b57-4f52-8837-262d109521db" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ba24a9d4-c88b-4429-bce5-ddeae83cab8c" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b103a218-2008-4e68-8c7a-d0c03f38b9ef" SourceId="1" SourceUrl="http://localhost:14088/TrainingService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>