<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Data.Users.Group">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAEAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Users\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Data.Users.Student">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAEAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Users\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Data.Users.Teacher">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAACAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Data\Users\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Data.Statistics.TestStatistic">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAEAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Data\Statistics\TestStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>