<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Data.Content.Test">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAgAAAAEAAAAAAAAAAAAAEAQBICAAAAAA=</HashCode>
      <FileName>Data\Content\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Data.Content.PictureTest">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAwAAAAEAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Data\Content\PictureTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Selections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Data.Content.Selection">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Content\Selection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Common.Data.Content.TheoryTestType">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABEBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Content\TheoryTestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Common.Data.Content.SelectionType">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Content\SelectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>